{
  "expo": {
    "name": "Cabana",
    "slug": "hello-world",
    "version": "1.1.2",
    "orientation": "portrait",
    "icon": "./assets/cabanaAppLogo.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/cabanaSplashScreen.png",
      "resizeMode": "contain",
      "backgroundColor": "#111111"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.ryanzambrano15.helloworld",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "This app requires access to your photo library to let you choose and upload images for your profile and posts."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "ad275287-fa4a-4f70-8397-8df453abd9a8"
      }
    }
  }
}
